# Sensum.Framework

./: README.md  Sensum.Framework.sln
src/Sensum.Console/: Bot.cs  Program.cs  Sensum.Console.csproj
src/Sensum.Framework/: Sensum.Framework.csproj
src/Sensum.Framework/Entities/: AuthType.cs  ClientFeatureFlags.cs  Device.cs  HttpRequestError.cs  IResourceLifecycle.cs  Proxy.cs  ServerData.cs  Vector2Int.cs
src/Sensum.Framework/Growtopia/: Actions.cs  App.cs  SafeChecks.cs
src/Sensum.Framework/Growtopia/Authentications/: GoogleAuth.cs  LegacyAuth.cs
src/Sensum.Framework/Growtopia/Entities/: GameConstants.cs
src/Sensum.Framework/Growtopia/Entities/Enums/: AccountType.cs  AuthenticationError.cs  ClientState.cs  DonationResultType.cs  GamePacketType.cs  GeigerSignal.cs  IconState.cs  InventoryItemFlags.cs  ItemType.cs  NetMessageType.cs  StoreResult.cs  TileCollisionType.cs  TileExtraType.cs  TileFlag.cs  VariantFunction.cs  VariantType.cs  VisualState.cs
src/Sensum.Framework/Growtopia/Entities/Structs/: ActionStructs.cs  Dialog.cs  GameUpdatePacket.cs  InventoryItem.cs  ItemInfo.cs  SafeVaultItem.cs  StorageBoxItem.cs  Tile.cs  TileExtra.cs  Variant.cs  VendResult.cs  WorldObject.cs
src/Sensum.Framework/Growtopia/Features/: BotDetector.cs  PathFinder.cs
src/Sensum.Framework/Growtopia/Handlers/: GamePacketHandler.cs  NetMessageHandler.cs  SessionHandler.cs  VariantFunctionHandler.cs
src/Sensum.Framework/Growtopia/Managers/: ConnectionManager.cs  ConsoleManager.cs  ItemInfoManager.cs  NetObjectManager.cs  PacketManager.cs
src/Sensum.Framework/Growtopia/Network/: ENetClient.cs
src/Sensum.Framework/Growtopia/Player/: LoginBuilder.cs  NetAvatar.cs  PlayerItems.cs
src/Sensum.Framework/Growtopia/World/: WorldMap.cs  WorldObjectMap.cs  WorldTileMap.cs
src/Sensum.Framework/Proton/: ENet.cs  HashUtils.cs  MiscUtils.cs  NetHttp.cs  ResourceUtils.cs  RtColor.cs  RtTexture.cs  TextScanner.cs
src/Sensum.Framework/Utils/: GeneralUtils.cs  Memory.cs
src/Sensum.Framework/Utils/Extensions/: ArrayExtensions.cs  NumericExtensions.cs  StringExtensions.cs
