<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <WebDriverPlatform>win32</WebDriverPlatform>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZeroLog" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sensum.Framework\Sensum.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DirectPInvoke Include="enet" Visible="false"/>
        <NativeLibrary Include ="enet.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" Visible="false"/>
        <LinkerArg Include="/LIBPATH:..\\..\\vendor\\enet" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    </ItemGroup>

</Project>
